<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_fav"

        android:icon="@drawable/hearticon"
        android:title="favorites" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/menu"
        android:title="Top" />
</menu>